DesktopQuotes/QuoteWindow.xaml

<Window
    x:Class="DesktopQuotes.QuoteWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopQuotes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="QuoteWindow"
    MaxWidth="1600"
    d:DataContext="{d:DesignInstance local:QuoteWindow}"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="Images/quote.ico"
    Loaded="QuoteWindow_OnLoaded"
    ShowInTaskbar="False"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources />
    <Border Background="Transparent" CornerRadius="5">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding QuoteSettings.DropShadow}" Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect BlurRadius="2" Opacity="0.2" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>

            </Style>
        </Border.Style>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Georgia"
                FontStretch="Condensed"
                FontWeight="Bold"
                Foreground="{Binding QuoteSettings.QuoteColor}"
                MouseLeftButtonDown="QuoteText_MouseDown"
                MouseRightButtonUp="OpenSettings_Click"
                TextWrapping="Wrap">
                <Run FontSize="{Binding QuoteSettings.QuoteFirstAlphabetFontSize}" Text="❝" />
                <Run FontSize="{Binding QuoteSettings.QuoteFirstAlphabetFontSize}" Text="{Binding Quote.QuoteFirstAlphabet}" />
                <Run FontSize="{Binding QuoteSettings.QuoteFontSize}" Text="{Binding Quote.Content}" />
                <Run FontSize="{Binding QuoteSettings.QuoteFirstAlphabetFontSize}" Text="❞" />
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="Georgia"
                FontWeight="Bold"
                Foreground="{Binding QuoteSettings.QuoteColor}"
                TextWrapping="Wrap">
                <Run FontSize="{Binding QuoteSettings.AuthorFontSize}" Text=" - " />
                <Run
                    FontSize="{Binding QuoteSettings.AuthorFontSize}"
                    FontStretch="Condensed"
                    FontStyle="Italic"
                    Text="{Binding Quote.Author}" />
            </TextBlock>
        </Grid>
    </Border>
</Window>