DesktopQuotes/SettingsWindow.xaml

<Window x:Class="DesktopQuotes.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopQuotes"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="" SizeToContent="Height" Width="450" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid Background="WhiteSmoke">
        <Border BorderBrush="MidnightBlue" BorderThickness="0" Margin="5">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="SETTINGS" FontSize="14" Foreground="DarkSlateGray">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Quote Color</TextBlock>
                        <Button x:Name="ButtonColorPicker" Content="Choose Color" ToolTip="Set color of quote text"
                                BorderBrush="White"
                                Grid.Row="0" Grid.Column="1" Height="28" Padding="3" VerticalAlignment="Center" />


                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Font Size</TextBlock>
                        <Slider x:Name="SliderFont" ToolTip="Set font size of Quote text" Maximum="100" Minimum="10"
                                Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />


                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Quote Width</TextBlock>
                        <Slider x:Name="SliderQuoteWindowWidth" ToolTip="Set width of Quote" Maximum="1800"
                                Minimum="200" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />

                        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Get new Quote after</TextBlock>

                        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">Hours</TextBlock>
                        <TextBox x:Name="BoxHours" ToolTip="Set time duration for refreshing quote" Grid.Row="3"
                                 FontWeight="Bold" Grid.Column="1" Height="28" FontSize="16" HorizontalAlignment="Left"
                                 Width="40" TextAlignment="Center" Margin="45 0 0 0">
                            0
                        </TextBox>

                        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Margin="90 0 0 0">
                            Mins
                        </TextBlock>
                        <TextBox x:Name="BoxMins" ToolTip="Set time duration for refreshing quote" Grid.Row="3"
                                 Grid.Column="1" FontWeight="Bold" Height="28" FontSize="16" HorizontalAlignment="Left"
                                 Width="50" Margin="125 0 0 0" TextAlignment="Center">
                            1
                        </TextBox>

                        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Bottom" Margin="0 0 0 0">
                            <Separator Margin="0 5 0 10"/>
                            <TextBlock HorizontalAlignment="Center">
                                <Run FontSize="16" Text="❝" />
                                <Run>Build with </Run>
                                <Run Foreground="Red">♥</Run>
                                <Run> from </Run>
                                <Image Source="flag.png" Width="15" Height="15" Margin="0 0 0 -3" />
                                <Run FontSize="16" Text="❞" />
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center">
                                <Run FontSize="12" Text="Check for new version on" />
                                <Run FontSize="12" TextDecorations="underline" Cursor="Hand" Foreground="MidnightBlue"
                                     Text="Github" MouseLeftButtonUp="CheckForNewVersion"/>
                            </TextBlock>
                        </StackPanel>

                    </Grid>
                </GroupBox>

                <Button x:Name="ButtonSave" Grid.Row="1" Height="38" VerticalAlignment="Bottom"
                        Margin="0 10 0 0" Background="IndianRed" BorderBrush="Red" Foreground="White" FontSize="16">
                    Save &amp; close
                </Button>

            </Grid>
        </Border>
    </Grid>
</Window>