DesktopQuotes/SettingsWindow.xaml

<Window
    x:Class="DesktopQuotes.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopQuotes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title=""
    Width="450"
    Icon="Images/quote.ico"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid Background="WhiteSmoke">
        <Border
            Margin="5"
            BorderBrush="MidnightBlue"
            BorderThickness="0">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <GroupBox
                    Grid.Row="0"
                    FontSize="14"
                    Foreground="DarkSlateGray"
                    Header="SETTINGS">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            Quote Color
                        </TextBlock>
                        <Button
                            x:Name="ButtonColorPicker"
                            Grid.Row="0"
                            Grid.Column="1"
                            Height="28"
                            Padding="3"
                            VerticalAlignment="Center"
                            BorderBrush="White"
                            Content="Choose Color"
                            ToolTip="Set color of quote text" />


                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            Font Size
                        </TextBlock>
                        <Slider
                            x:Name="SliderFont"
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Maximum="100"
                            Minimum="10"
                            ToolTip="Set font size of Quote text" />


                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            Quote Width
                        </TextBlock>
                        <Slider
                            x:Name="SliderQuoteWindowWidth"
                            Grid.Row="2"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Maximum="1800"
                            Minimum="200"
                            ToolTip="Set width of Quote" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            Drop Shadow
                        </TextBlock>
                        <CheckBox
                            x:Name="CheckBoxShadowEnable"
                            Grid.Row="3"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            ToolTip="Enable/Disable Shadow" />

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            Get new Quote after
                        </TextBlock>

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            Hours
                        </TextBlock>
                        <TextBox
                            x:Name="BoxHours"
                            Grid.Row="4"
                            Grid.Column="1"
                            Width="40"
                            Height="28"
                            Margin="45,0,0,0"
                            HorizontalAlignment="Left"
                            FontSize="16"
                            FontWeight="Bold"
                            TextAlignment="Center"
                            ToolTip="Set time duration for refreshing quote">
                            0
                        </TextBox>

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="90,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            Mins
                        </TextBlock>
                        <TextBox
                            x:Name="BoxMins"
                            Grid.Row="4"
                            Grid.Column="1"
                            Width="50"
                            Height="28"
                            Margin="125,0,0,0"
                            HorizontalAlignment="Left"
                            FontSize="16"
                            FontWeight="Bold"
                            TextAlignment="Center"
                            ToolTip="Set time duration for refreshing quote">
                            1
                        </TextBox>

                        <StackPanel
                            Grid.Row="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,0"
                            VerticalAlignment="Bottom"
                            Orientation="Vertical">

                            <TextBlock HorizontalAlignment="Center">
                                <Run FontSize="16" Text="❝" />
                                <Run>Build with</Run>
                                <Run Foreground="Red">♥</Run>
                                <Run>from</Run>
                                <Image
                                    Width="15"
                                    Height="15"
                                    Margin="0,0,0,-3"
                                    Source="Images/flag.png" />
                                <Run FontSize="16" Text="❞" />
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center">
                                <Run FontSize="12" Text="Check for new version on" />
                                <Run
                                    Cursor="Hand"
                                    FontSize="12"
                                    Foreground="MidnightBlue"
                                    MouseLeftButtonUp="CheckForNewVersion"
                                    Text="Github"
                                    TextDecorations="underline" />
                            </TextBlock>
                        </StackPanel>

                    </Grid>
                </GroupBox>

                <Button
                    x:Name="ButtonSave"
                    Grid.Row="1"
                    Height="38"
                    Margin="0,10,0,0"
                    VerticalAlignment="Bottom"
                    Background="IndianRed"
                    BorderBrush="Red"
                    Content="Save &amp; close"
                    FontSize="16"
                    Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <!--  Background Rectangle  -->
                                <Rectangle
                                    x:Name="BackgroundElement"
                                    Fill="{TemplateBinding Background}"
                                    RadiusX="4"
                                    RadiusY="4"
                                    Stroke="{TemplateBinding BorderBrush}"
                                    StrokeThickness="1" />
                                <!--  Content Presenter  -->
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TextElement.Foreground="{TemplateBinding Foreground}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <!--  Hover (PointerOver)  -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="BackgroundElement" Property="Fill" Value="Salmon" />
                                    <Setter TargetName="BackgroundElement" Property="Stroke" Value="DarkRed" />
                                </Trigger>
                                <!--  Pressed  -->
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="BackgroundElement" Property="Fill" Value="DarkRed" />
                                    <Setter TargetName="BackgroundElement" Property="Stroke" Value="Black" />
                                </Trigger>
                                <!--  Disabled  -->
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="BackgroundElement" Property="Fill" Value="Gray" />
                                    <Setter TargetName="BackgroundElement" Property="Stroke" Value="DarkGray" />
                                    <Setter Property="Foreground" Value="LightGray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </Grid>
        </Border>
    </Grid>
</Window>